pageextension <ObjectID> "EOS PageExt<ObjectID>" extends "Purchase Order"
{
    layout
    {
        addafter("Invoice Details")
        {
            group("EOS CUSTOM FIELDS")
            {
                Caption = 'Custom Fields';
                Visible = UserDefFieldGroupVisible;
                Editable = UserDefFieldGroupEditable;
                field("EOS User Defined Field 0"; rec."EOS User Defined Field 0")
                {
                    Visible = UserDefFieldVisible0;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 0 field';


                }
                field("EOS User Defined Field 1"; rec."EOS User Defined Field 1")
                {
                    Visible = UserDefFieldVisible1;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 1 field';


                }
                field("EOS User Defined Field 2"; rec."EOS User Defined Field 2")
                {
                    Visible = UserDefFieldVisible2;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 2 field';


                }
                field("EOS User Defined Field 3"; rec."EOS User Defined Field 3")
                {
                    Visible = UserDefFieldVisible3;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 3 field';

                }
                field("EOS User Defined Field 4"; rec."EOS User Defined Field 4")
                {
                    Visible = UserDefFieldVisible4;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 4 field';

                }
                field("EOS User Defined Field 5"; rec."EOS User Defined Field 5")
                {
                    Visible = UserDefFieldVisible5;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 5 field';

                }
                field("EOS User Defined Field 6"; rec."EOS User Defined Field 6")
                {
                    Visible = UserDefFieldVisible6;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 6 field';

                }
                field("EOS User Defined Field 7"; rec."EOS User Defined Field 7")
                {
                    Visible = UserDefFieldVisible7;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 7 field';

                }
                field("EOS User Defined Field 8"; rec."EOS User Defined Field 8")
                {
                    Visible = UserDefFieldVisible8;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 8 field';

                }
                field("EOS User Defined Field 9"; rec."EOS User Defined Field 9")
                {
                    Visible = UserDefFieldVisible9;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 9 field';

                }
                field("EOS User Defined Field 10"; rec."EOS User Defined Field 10")
                {
                    Visible = UserDefFieldVisible10;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 10 field';

                }
                field("EOS User Defined Field 11"; rec."EOS User Defined Field 11")
                {
                    Visible = UserDefFieldVisible11;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 11 field';

                }
                field("EOS User Defined Field 12"; rec."EOS User Defined Field 12")
                {
                    Visible = UserDefFieldVisible12;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 12 field';

                }
                field("EOS User Defined Field 13"; rec."EOS User Defined Field 13")
                {
                    Visible = UserDefFieldVisible13;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 13 field';

                }
                field("EOS User Defined Field 14"; rec."EOS User Defined Field 14")
                {
                    Visible = UserDefFieldVisible14;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 14 field';

                }
                field("EOS User Defined Field 15"; rec."EOS User Defined Field 15")
                {
                    Visible = UserDefFieldVisible15;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 15 field';

                }
                field("EOS User Defined Field 16"; rec."EOS User Defined Field 16")
                {
                    Visible = UserDefFieldVisible16;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 16 field';

                }
                field("EOS User Defined Field 17"; rec."EOS User Defined Field 17")
                {
                    Visible = UserDefFieldVisible17;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 17 field';

                }
                field("EOS User Defined Field 18"; rec."EOS User Defined Field 18")
                {
                    Visible = UserDefFieldVisible18;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 18 field';

                }
                field("EOS User Defined Field 19"; rec."EOS User Defined Field 19")
                {
                    Visible = UserDefFieldVisible19;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 19 field';

                }
                field("EOS User Defined Field 20"; rec."EOS User Defined Field 20")
                {
                    Visible = UserDefFieldVisible20;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 20 field';

                }
                field("EOS User Defined Field 21"; rec."EOS User Defined Field 21")
                {
                    Visible = UserDefFieldVisible21;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 21 field';

                }
                field("EOS User Defined Field 22"; rec."EOS User Defined Field 22")
                {
                    Visible = UserDefFieldVisible22;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 22 field';

                }
                field("EOS User Defined Field 23"; rec."EOS User Defined Field 23")
                {
                    Visible = UserDefFieldVisible23;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 23 field';

                }
                field("EOS User Defined Field 24"; rec."EOS User Defined Field 24")
                {
                    Visible = UserDefFieldVisible24;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 24 field';

                }
                field("EOS User Defined Field 25"; rec."EOS User Defined Field 25")
                {
                    Visible = UserDefFieldVisible25;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 25 field';

                }
                field("EOS User Defined Field 26"; rec."EOS User Defined Field 26")
                {
                    Visible = UserDefFieldVisible26;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 26 field';

                }
                field("EOS User Defined Field 27"; rec."EOS User Defined Field 27")
                {
                    Visible = UserDefFieldVisible27;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 27 field';

                }
                field("EOS User Defined Field 28"; rec."EOS User Defined Field 28")
                {
                    Visible = UserDefFieldVisible28;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 28 field';

                }
                field("EOS User Defined Field 29"; rec."EOS User Defined Field 29")
                {
                    Visible = UserDefFieldVisible29;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 29 field';

                }
                field("EOS User Defined Field 30"; rec."EOS User Defined Field 30")
                {
                    Visible = UserDefFieldVisible30;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 30 field';

                }
                field("EOS User Defined Field 31"; rec."EOS User Defined Field 31")
                {
                    Visible = UserDefFieldVisible31;
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the User Defined Field 31 field';

                }
            }
        }
    }

    actions
    {
        // Add changes to page actions here
    }

    trigger OnOpenPage()
    begin
        SetUserDefinedFieldControls();
    end;

    local Procedure SetUserDefinedFieldControls()
    var
        RefTable: Record "Purchase Header";
        UserDefinedField: Record "EOS User Defined Field";
        UserDefinedFieldMgt: Codeunit "EOS User Defined Field Mgt.";
        SubscriptionMgt: Codeunit "EOS EX067 Subscription";
        RecRef: RecordRef;
        FirstUserDefinedFieldNo: integer;
        NumOfUserDefinedField: integer;
        i: integer;
        Activated: integer;
        MaxFields: Integer;
    begin
        UserDefFieldGroupEditable := true;
        RecRef.GetTable(RefTable);
        UserDefinedField.SetRange("EOS Table No.", RecRef.Number());
        NumOfUserDefinedField := UserDefinedField.Count();
        if NumOfUserDefinedField = 0 then
            exit;

        FirstUserDefinedFieldNo := UserDefinedFieldMgt.GetFirstUserDefinedFieldNo();
        MaxFields := SubscriptionMgt.GetMaxFields();
        Activated := 0;
        for i := 0 to NumOfUserDefinedField do
            if UserDefinedField.Get(RecRef.Number(), FirstUserDefinedFieldNo + i) then begin
                if UserDefinedField."EOS Active" then begin
                    Activated := Activated + 1;
                    if Activated > MaxFields then
                        UserDefinedField."EOS Active" := false;
                end;
                case i of
                    0:
                        UserDefFieldVisible0 := UserDefinedField."EOS Active";
                    1:
                        UserDefFieldVisible1 := UserDefinedField."EOS Active";
                    2:
                        UserDefFieldVisible2 := UserDefinedField."EOS Active";
                    3:
                        UserDefFieldVisible3 := UserDefinedField."EOS Active";
                    4:
                        UserDefFieldVisible4 := UserDefinedField."EOS Active";
                    5:
                        UserDefFieldVisible5 := UserDefinedField."EOS Active";
                    6:
                        UserDefFieldVisible6 := UserDefinedField."EOS Active";
                    7:
                        UserDefFieldVisible7 := UserDefinedField."EOS Active";
                    8:
                        UserDefFieldVisible8 := UserDefinedField."EOS Active";
                    9:
                        UserDefFieldVisible9 := UserDefinedField."EOS Active";
                    10:
                        UserDefFieldVisible10 := UserDefinedField."EOS Active";
                    11:
                        UserDefFieldVisible11 := UserDefinedField."EOS Active";
                    12:
                        UserDefFieldVisible12 := UserDefinedField."EOS Active";
                    13:
                        UserDefFieldVisible13 := UserDefinedField."EOS Active";
                    14:
                        UserDefFieldVisible14 := UserDefinedField."EOS Active";
                    15:
                        UserDefFieldVisible15 := UserDefinedField."EOS Active";
                    16:
                        UserDefFieldVisible16 := UserDefinedField."EOS Active";
                    17:
                        UserDefFieldVisible17 := UserDefinedField."EOS Active";
                    18:
                        UserDefFieldVisible18 := UserDefinedField."EOS Active";
                    19:
                        UserDefFieldVisible19 := UserDefinedField."EOS Active";
                    20:
                        UserDefFieldVisible20 := UserDefinedField."EOS Active";
                    21:
                        UserDefFieldVisible21 := UserDefinedField."EOS Active";
                    22:
                        UserDefFieldVisible22 := UserDefinedField."EOS Active";
                    23:
                        UserDefFieldVisible23 := UserDefinedField."EOS Active";
                    24:
                        UserDefFieldVisible24 := UserDefinedField."EOS Active";
                    25:
                        UserDefFieldVisible25 := UserDefinedField."EOS Active";
                    26:
                        UserDefFieldVisible26 := UserDefinedField."EOS Active";
                    27:
                        UserDefFieldVisible27 := UserDefinedField."EOS Active";
                    28:
                        UserDefFieldVisible28 := UserDefinedField."EOS Active";
                    29:
                        UserDefFieldVisible29 := UserDefinedField."EOS Active";
                    30:
                        UserDefFieldVisible30 := UserDefinedField."EOS Active";
                    31:
                        UserDefFieldVisible31 := UserDefinedField."EOS Active";
                end;
            end;

        UserDefFieldGroupVisible :=
            UserDefFieldVisible0 or UserDefFieldVisible1 or
            UserDefFieldVisible2 or UserDefFieldVisible3 or
            UserDefFieldVisible4 or UserDefFieldVisible5 or
            UserDefFieldVisible6 or UserDefFieldVisible7 or
            UserDefFieldVisible8 or UserDefFieldVisible9 or
            UserDefFieldVisible10 or UserDefFieldVisible11 or
            UserDefFieldVisible12 or UserDefFieldVisible13 or
            UserDefFieldVisible14 or UserDefFieldVisible15 or
            UserDefFieldVisible16 or UserDefFieldVisible17 or
            UserDefFieldVisible18 or UserDefFieldVisible19 or
            UserDefFieldVisible20 or UserDefFieldVisible21 or
            UserDefFieldVisible22 or UserDefFieldVisible23 or
            UserDefFieldVisible24 or UserDefFieldVisible25 or
            UserDefFieldVisible26 or UserDefFieldVisible27 or
            UserDefFieldVisible28 or UserDefFieldVisible29 or
            UserDefFieldVisible30 or UserDefFieldVisible31
        ;
    end;

    var
        UserDefFieldGroupVisible: Boolean;
        UserDefFieldVisible0: Boolean;
        UserDefFieldVisible1: Boolean;
        UserDefFieldVisible2: Boolean;
        UserDefFieldVisible3: Boolean;
        UserDefFieldVisible4: Boolean;
        UserDefFieldVisible5: Boolean;
        UserDefFieldVisible6: Boolean;
        UserDefFieldVisible7: Boolean;
        UserDefFieldVisible8: Boolean;
        UserDefFieldVisible9: Boolean;
        UserDefFieldVisible10: Boolean;
        UserDefFieldVisible11: Boolean;
        UserDefFieldVisible12: Boolean;
        UserDefFieldVisible13: Boolean;
        UserDefFieldVisible14: Boolean;
        UserDefFieldVisible15: Boolean;
        UserDefFieldVisible16: Boolean;
        UserDefFieldVisible17: Boolean;
        UserDefFieldVisible18: Boolean;
        UserDefFieldVisible19: Boolean;
        UserDefFieldVisible20: Boolean;
        UserDefFieldVisible21: Boolean;
        UserDefFieldVisible22: Boolean;
        UserDefFieldVisible23: Boolean;
        UserDefFieldVisible24: Boolean;
        UserDefFieldVisible25: Boolean;
        UserDefFieldVisible26: Boolean;
        UserDefFieldVisible27: Boolean;
        UserDefFieldVisible28: Boolean;
        UserDefFieldVisible29: Boolean;
        UserDefFieldVisible30: Boolean;
        UserDefFieldVisible31: Boolean;
        UserDefFieldGroupEditable: Boolean;

}